<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            justify-content: center;
            padding: 30px;
            background-color: black;
        }
        .container2{
            display: flex;
            justify-content: space-evenly;
        }
        #cronometro{
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            color: white;
        }

        #start, #pause, #zerar{
            font-size: 19px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
            <span id="cronometro">00:00</span><br>
            <div class="container2">
                <button id="start">Start</button>
                <button id="pause">Pause</button>
                <button id="zerar">Zerar</button>
            </div>
            
    </div>
    
    <script src="/modulo4/aulas timer/exercicio timer/app.js"></script>
</body>
</html>